
/* not responsive */
body {
  font-family: sans-serif;
  background-color: #ffeaff;
  }

main.p {
  padding-left: 10px;
}

.main {
  border-radius: 25px;
  font-family: sans-serif;
  background-color: #ffeaff;


}


.navbar-brand,.footer-heading1{
  font-weight: 1000;
  font-size: xx-large;
  font-family: sans-serif;

}

.navbar-nav li{
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: left;
}
.fa-map-marker{
  color: #ff511c;
}
.navbar-brand b,.footer-heading1 b{
  color: rgb(255, 0, 0);
  font-weight: 1000;
} 

.location-box,.categories input.search-form  {
  border-radius: 20px;
  padding: 5px 10px;
  background-image: url("location-symbol.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid #ccc;
  font-size: 16px;
  margin: 5pt;
}

.location-box:focus{
  outline: none;
  border-color: #2196F3;
  box-shadow: 0 0 5px #2196F3;
}

.nav-item {
  margin-right: auto;
  margin-left: 0;
}

.signup-button,.signin-button{
  
  border-radius: 25px;
  margin: 3pt;
  cursor: zoom-in;
  background-color: rgb(0, 102, 255);
  color: aliceblue;
  font-size:larger;
}


.categories h1.category-head,
.categories input.search-form {
display: inline-block;
vertical-align: middle;

}
.categories input.search-form {
margin-left: 60%;
}

.categories h1.category-head{
padding-left: 2%;
}

.categories{
/* background-color: #f8f9fa; */
margin-top: 30px;
padding: 5px;
border: 10px;
border-color: #ff511c;
}
.category-nav{
  border: 5px;
}


.col-md-4{
  border-radius: 45px;
}

.grid-content{
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.content-column1 {
  display: block;
  width: 100%;
 align-content: center;
 padding-left: 20px;
}

.content-column1 h2{
 font-size:80px;
 font-family: sans-serif;
 margin-bottom: 20px;
 max-width: 100%;
}

.content-column1 b{
color: #ff511c;
}

.content-column1 button{
  padding: 10px 23px;
  align-content: right;
  background-color: #ff511c;
  color: white;
  border-radius: 5px;
  border:none;
}

.content-column1 p{
 font-size: 23px;
 line-height: 2pc;
 margin-bottom: 20px;
 font-family: sans-serif;
}
.content-column2{
  display: block;
  width: 100%;

}
.content-column2 img{
 width: 450px;
 height: auto;
 position: relative;
animation: rotate 10s linear infinite;
user-select: none;
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.categories{
  border: 5px;
}

.grid-content{
  width: 100%;
}

.grid-offers{
  /* background-color:#f8f9fa; */
  padding: 30px;
}

.gridimage{
  width: 110px;
}

.offers-heading1{
  color: red;
  text-align: center;
}

.offers-heading2{
  font-style: oblique;
  text-align: center;
}

.offers-column1,.offers-column2,.offers-column3{
  align-content: center;
  text-align: center;
}

.offers-column2{
  padding-top: 25pt;
}

.footer{
  background-color: f8f9fa;
  text-align: center;
  padding: 20pt;
}

.copyright{
  padding-top: 50pt;
}

.footer-list2,.footer-list3,.footer-col1{
  text-align: left;
  list-style-type:none;
  margin-left: 70pt;
  text-decoration:black
}

.footer-list2 a,.footer-list3 a {
  color: black;
  text-decoration: none;
}
.custom-navbar-toggler .navbar-toggler-icon {
  color: #ff0000; /* change this to the desired color */
}

@media screen and (max-width:714px) and (min-width:200px){
  .main {
    border-radius: 25px;  
  }

  .grid-content{
    gap: 10px;
    align-items: left;
    justify-content: space-between;
    width: 100%;
  }
  .content-column1 {
    display: block;
    width: 100%;
   align-content: left;
   padding-left: 10px;
  }

  .content-column1 h2{
    font-size:25px;
    margin-bottom: 5px;
    max-width: 100%;
    text-align: justify;
   }
   .content-column1 button{
    padding: 4px 5px;
    align-content: right;
    border-radius: 5px;
    border:none;
  }
  .content-column1 p{
    font-size: 9px;
    line-height: 12px;
    margin-bottom: 8px;
    width: 90%;
  }
  .content-column2{
    display: block;
    width: 50%;
    padding: 0px;
    align-items: start;
  
  }
  .content-column2 img{
    width: 400px;
    height: auto;
   animation: rotate 10s linear infinite;
   user-select: none;
   padding-right: 180px;
   transform-origin: center;

   }
   @keyframes rotate {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(0deg);
    }
    }

    .categories{
    padding-left: 0px;
    border: 1px #a59fa5;
    }

  .categories h1.category-head,
  .categories input.search-form {
  display: inline-block;
  vertical-align: middle;
  }
  .categories input.search-form {
    margin-left:6px;
    font-size: 16px;
    }
  .categories h1.category-head{
      padding-left:2px;
      font-size: 25px;
      padding-top: 1px;
    }


 }